[Warheads]
106=ORCAAPb
107=ORCAAP2
108=EAGLEBombWH
109=DesoDummyWh
110=DESODROPWH


[ParticleSystems]
15=DesoJab

[Particles]
21=DesoJab1


;SPY power timer

[General]
SpyPowerBlackout=3500 ; 1000


[SPY]
Speed=3; 4


[SMIN]
ThreatAvoidanceCoefficient=0

[CMIN]
ThreatAvoidanceCoefficient=0
Storage=25  ; this is 625 in ore

[HARV]
ThreatAvoidanceCoefficient=0


;;SEAL IFV not auto targeting tanks - will return fire if hit however - the next step is to have it not able to target tanks at all.. in that case needs custom WH 

[CRMP5]
Warhead=HollowPoint2

[APOC]
OpportunityFire=yes

[GAPOWR]
BuildTimeMultiplier=0.75
Sight=5             ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; KEEP THIS TAG for FINAL RELEASE

[YAPOWR]
Sight=5            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; KEEP THIS TAG for FINAL RELEASE

[GAROBO]
Power=-10

[MTNK]
SpeedType=Track ; if this is not sufficient, change to "Foot"
Speed=8


[ORCA]
Speed=15
BuildTimeMultiplier=0.916

[BEAG]
Speed=15
BuildTimeMultiplier=0.1
Primary=Maverick2b
Secondary=Maverick2
ElitePrimary=MaverickDEMO


[Maverick2]
Damage=150
ROF=10
Range=6
Projectile=AirToGroundMissile ;GEF was AAHeatSeeker2 ; was HeatSeeker
Speed=70
Warhead=ORCAAP2
Report=BlackEagleAttack
Burst=1;2

[Maverick2b]
Damage=200
ROF=10
Range=6
Projectile=AirToGroundMissile ;GEF was AAHeatSeeker2 ; was HeatSeeker
Speed=70
Warhead=ORCAAPb
Report=BlackEagleAttack
Burst=1;2


[ORCAAP2]
Wall=yes
Wood=yes
CellSpread=1.8
PercentAtMax=0.1
Verses=100%,100%,100%,100%,100%,100%,0%,0%,0%,100%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%
PenetratesBunker=yes;If shot at a bunkered tank, no means the bunker gets the damage, yes means the unit does

[ORCAAPb]
Wall=yes
Wood=yes
CellSpread=.4
PercentAtMax=1
Verses=0%,0%,0%,0%,0%,0%,100%,100%,75%,0%,0%
Conventional=yes
InfDeath=3
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%
PenetratesBunker=yes;If shot at a bunkered tank, no means the bunker gets the damage, yes means the unit does

[MaverickDEMO]
Damage=300
ROF=10
Range=9
Projectile=AirToGroundMissile ;GEF was AAHeatSeeker2 ; was HeatSeeker
Speed=70
Report=BlackEagleAttack
Burst=1;2
Warhead=EAGLEBombWH

[EAGLEBombWH]
Verses=100%,90%,80%,100%,80%,80%,85%,65%,28%,80%,0%
Sparky=no
Fire=yes
InfDeath=4
CellSpread=3
PercentAtMax=.5
;Dustin is experimenting with art stuff here.  
Bright=yes
AnimList=MININUKE


[CLEG]
SelfHealing=yes
Strength=150
Armor=plate

;;;;; FIX FOR CLASSIC WALL BS ON ELITE
[NeutronRifleE]
Projectile=InvisibleMedium

[CAOILD]
Warpable=no

[FLAKT]
Prerequisite=NAHAND


[BadTeeth]
ROF=50;30

[GoodTeeth]
ROF=50;30

[ElectricBolt]
Range=4 ;3


;;; INSANE DESO SHIT
[DESO] ;;; DESO CREATED by BBGLAS007 FOR NWO MOD
SelfHealing=yes
TypeImmune=yes

[RadEruptionWeapon]
Projectile=DESOSuicideP

[DESOSuicideP]
Image=none
Airburst=yes
Dropping=yes
AirburstWeapon=DesoRain
DetonationAltitude=1


[DesoRain]
ROF=200
Range=1
Speed=100
Damage=3
Report=GuardianGIDeployedAttack
Warhead=DESODROPWH
Projectile=DESOCometP


[DESOCometP]
Inviso=yes
ShrapnelCount=5
ShrapnelWeapon=DesoFragment
SubjectToWalls=no
SubjectToCliffs=yes
SubjectToElevation=no

[XCOMET]
ElitePrimary=DesoFragment
EliteSecondary=DesoRain


[DesoFragment]
ROF=120
Range=10
Speed=100
Damage=30
Warhead=RadBeamWarhead
Projectile=InvisibleLow


[DESODROPWH]
Wall=yes
Wood=yes
Verses=1%,1%,8%,2%,1%,1%,0%,0%,0%,1%,1%
AnimList=bombcurs
InfDeath=3
Particle=DesoJab
ProneDamage=50%
Conventional=no
AffectsAllies=yes

[DesoDummyWh]
Bright=yes
Verses=1%,1%,1%,1%,1%,1%,0%,0%,0%,20%,1%
Bullets=no
AnimList=none
InfDeath=1


[DesoJab]
HoldsWhat=DesoJab1
BehavesLike=Gas
SpawnRadius=1

[DesoJab1]
Image=null
MaxDC=1
MaxEC=4
Damage=700 ; 350
Radius=1
Warhead=DesoDummyWh
EndStateAI=28
StartFrame=0
WindEffect=0
BehavesLike=Gas
Translucency=50
StateAIAdvance=4



[TNKD]
Prerequisite=GAWEAP

[SABOT]
Range=10

[TTNK]
Cost=900
OpportunityFire=yes
BuildTimeMultiplier=1.333

[TERROR]
Prerequisite=NAHAND
TypeImmune=yes

[DTRUCK]
Speed=7

[E2]
Cost=150

[NABNKR]
Strength=500

[IronCurtainSpecial]
RechargeTime=6

[CAOS]
Parasiteable=no
Cost=800

[VIRUS]
Speed=5 ; 4

[NATBNK]
Cost=600

[GeneticConverterSpecial]
Range=2.5

[AMCV]
Prerequisite=CAOUTP,GAWEAP
PrerequisiteOverride=GADEPT


[SMCV]
Prerequisite=CAOUTP,NAWEAP
PrerequisiteOverride=NADEPT

[PCV]
Prerequisite=CAOUTP,YAWEAP
PrerequisiteOverride=YAGRND
