[Warheads]
106=ORCAAPb
107=ORCAAP2
108=EAGLEBombWH
109=DesoDummyWh
110=DESODROPWH


[ParticleSystems]
15=DesoJab

[Particles]
21=DesoJab1


;SPY power timer

[General] 
SpyPowerBlackout=3500 ; 1000        ; Spy Power off after inflitrating a power plant increased from 1000 frames to 3500


[SPY]
Speed=3                             ;            Speed reduced from 4 to 3


[SMIN]
ThreatAvoidanceCoefficient=0        ; Miners wont deviate when attacked

[CMIN]
ThreatAvoidanceCoefficient=0       ; Miners wont deviate when attacked
Storage=25  ; this is 625 in ore   ; Allied Miner not considered "Full" until it has 625 credits worth of ore in storage

[HARV]                             ; Miners wont deviate when attacked
ThreatAvoidanceCoefficient=0


[CRMP5]                            ;;SEAL IFV not auto targeting tanks - will return fire if hit however - 
Warhead=HollowPoint2

[APOC]                              ; Apoc can now shoot and move at the same time just like a rhino
OpportunityFire=yes

[GAPOWR]                            ; Allied power plant buff - Build speed is the same as soviet
BuildTimeMultiplier=0.75
Sight=5                             ; Allied power sight increased by 1 to allow scouting for barracks placement 

[YAPOWR]                            ; Yuri power sight increased by 1 to allow scouting for barracks placement 
Sight=5            

[GAROBO]                            ; Allied Robot Control building only consumes 10 power (5% of an allied power plant) 
Power=-10

[MTNK]                              ;  Grizzly tank now faster over ore
SpeedType=Track ; if this is not sufficient, change to "Foot"
Speed=8                             ;  Grizzly tank speed buffed by 1


[ORCA]                              ; Harrier speed buffed by 1
Speed=15
BuildTimeMultiplier=0.9             ; Harrier build time faster

[BEAG]
Speed=15                            ;Eagle speed buffed by 1
Primary=Maverick2b                  ;Primary normal vs buildings
Secondary=Maverick2                 ; Secondary Splash/ AOE vs tanks
ElitePrimary=MaverickDEMO           ; Elite Dread like weapon when Black Eagle gets Elite


[Maverick2]
Damage=150                          ;EAGLE Damage similar to harrier but with mild AOE/splash dmg 3x3 
ROF=10
Range=6
Projectile=AirToGroundMissile ;GEF was AAHeatSeeker2 ; was HeatSeeker
Speed=70
Warhead=ORCAAP2
Report=BlackEagleAttack
Burst=1;2

[Maverick2b]
Damage=200
ROF=10
Range=6
Projectile=AirToGroundMissile ;GEF was AAHeatSeeker2 ; was HeatSeeker
Speed=70
Warhead=ORCAAPb
Report=BlackEagleAttack
Burst=1;2


[ORCAAP2]
Wall=yes
Wood=yes
CellSpread=1.8
PercentAtMax=0.1
Verses=100%,100%,100%,100%,100%,100%,0%,0%,0%,100%,100%            ; Alll vs Units
Conventional=yes
InfDeath=3
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%
PenetratesBunker=yes;If shot at a bunkered tank, no means the bunker gets the damage, yes means the unit does

[ORCAAPb]
Wall=yes
Wood=yes
CellSpread=.4
PercentAtMax=1
Verses=0%,0%,0%,0%,0%,0%,100%,100%,75%,0%,0%                       ; All vs Buildings to keep it vanilla
Conventional=yes
InfDeath=3
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%
PenetratesBunker=yes;If shot at a bunkered tank, no means the bunker gets the damage, yes means the unit does

[MaverickDEMO]                                                       ; EAGLE Elite Weapon 
Damage=300
ROF=10
Range=9
Projectile=AirToGroundMissile ;GEF was AAHeatSeeker2 ; was HeatSeeker
Speed=70
Report=BlackEagleAttack
Burst=1;2
Warhead=EAGLEBombWH

[EAGLEBombWH]                                                     ; EAGLE Elite Weapon Warhead
Verses=100%,90%,80%,100%,80%,80%,85%,65%,28%,80%,0%
Sparky=no
Fire=yes
InfDeath=4
CellSpread=3
PercentAtMax=.5
;Dustin is experimenting with art stuff here.  
Bright=yes
AnimList=MININUKE


[CLEG]                                                            ; Chrono guy gets self healing and same strength stats as a deso
SelfHealing=yes
Strength=150
Armor=plate

                                                                   ;;;;; FIX FOR CLASSIC WALL BS ON ELITE 
[NeutronRifleE]
Projectile=InvisibleMedium                                         ; Chrono guy can now continue to shoot over walls on elite

[CAOILD]                                                           ; Oil an't be attacked buy Chrono guy 
Warpable=no

[FLAKT]                                                            ; Flak Troopers No longer need radar, can be built directly after barracks
Prerequisite=NAHAND


[BadTeeth]                                                          ; dog Rate of Fire Reduced - No more dog luck
ROF=50;30

[GoodTeeth]                                                         ; dog Rate of Fire Reduced - No more dog luck
ROF=50;30

[ElectricBolt]                                                       ; Tesla Trooper Range buff + 1 
Range=4 ;3


                                      ;;; INSANE DESO SHIT
[DESO]                                ;;; DESO CREATED by BBGLAS007 FOR NWO MOD
SelfHealing=yes
TypeImmune=yes                        ;;; Deso Now harms self when deploying
                                      ;;; Deso Radiation so strong their suit cannot handle it
[RadEruptionWeapon]                   ;;; Deso's deploy and their nuclear core has a melt down 
Projectile=DESOSuicideP               ;;; Every time A deso Deploys they inch closer to death
                                        
[DESOSuicideP]                        ;;; Deso's that are too close together will harm eachother more
Image=none                            ;;; Deso's Spaced out when deploying will have a higher chance of survival
Airburst=yes                          ;;; This effect literally acts as a cooldown timer as they have the ability to self heal
Dropping=yes                          ;;; Players using Deso's must micro, rotate by health and deploy sparingly 
AirburstWeapon=DesoRain               ;;; 
DetonationAltitude=1                  ;;; Every time they deploy they loose health allowing tanks to possibly snipe them


[DesoRain]
ROF=200
Range=1
Speed=100
Damage=3
Report=GuardianGIDeployedAttack
Warhead=DESODROPWH
Projectile=DESOCometP


[DESOCometP]
Inviso=yes
ShrapnelCount=5
ShrapnelWeapon=DesoFragment
SubjectToWalls=no
SubjectToCliffs=yes
SubjectToElevation=no

[XCOMET]
ElitePrimary=DesoFragment
EliteSecondary=DesoRain


[DesoFragment]
ROF=120
Range=10
Speed=100
Damage=30
Warhead=RadBeamWarhead
Projectile=InvisibleLow


[DESODROPWH]
Wall=yes
Wood=yes
Verses=1%,1%,8%,2%,1%,1%,0%,0%,0%,1%,1%
AnimList=bombcurs
InfDeath=3
Particle=DesoJab
ProneDamage=50%
Conventional=no
AffectsAllies=yes

[DesoDummyWh]
Bright=yes
Verses=1%,1%,1%,1%,1%,1%,0%,0%,0%,20%,1%
Bullets=no
AnimList=none
InfDeath=1


[DesoJab]
HoldsWhat=DesoJab1
BehavesLike=Gas
SpawnRadius=1

[DesoJab1]
Image=null
MaxDC=1
MaxEC=4
Damage=700 ; 350
Radius=1
Warhead=DesoDummyWh
EndStateAI=28
StartFrame=0
WindEffect=0
BehavesLike=Gas
Translucency=50
StateAIAdvance=4


[TNKD]                                                          ; Tank Destroyers do not need radar to be built
Prerequisite=GAWEAP

[SABOT]                                                          ; Tank Destroyers Range Doubled 
Range=10

[TTNK]                                                            
Cost=900                                                           ; Tesla now cost 900 instead of 1200 
OpportunityFire=yes                                                ; Tesla tanks can now attack while moving 
BuildTimeMultiplier=1.333                                          ; Tesla tanks still build the same speed as if they still cost 1200

[TERROR]
Prerequisite=NAHAND                                               ; Terrorists do not need radar to be trained
TypeImmune=yes                                                    ; Terrorists do not chain react

[DTRUCK]                                                          ; Demolition truck getsa +2 speed buff
Speed=7

[E2]                                                               ; Connies now cost $150
Cost=150

[NABNKR]                                                           ; Soviet battle Bunker HP reduced by 100 
Strength=500

[IronCurtainSpecial]                                               ; IC gets the same timer as chrono
RechargeTime=6

[CAOS]                                                              ; Chaos drone can't be droned
Parasiteable=no                                                     ; Chaos Drone costs 800 instead of 1000
Cost=800

[VIRUS]                                                             ; Virus gets +1 speed
Speed=5 ; 4

[NATBNK]                                                            ; Tank Bunker cost now 600 instead of 200
Cost=600

[GeneticConverterSpecial]                                           ; Genetic Mutator range: range lowered 50%
Range=2.5

[AMCV]
Prerequisite=CAOUTP,GAWEAP                                          ; You can now build MCV's if you cap a civ tech oupost rapair depot thingy
PrerequisiteOverride=GADEPT


[SMCV]
Prerequisite=CAOUTP,NAWEAP
PrerequisiteOverride=NADEPT

[PCV]
Prerequisite=CAOUTP,YAWEAP
PrerequisiteOverride=YAGRND
